<html>
 <head>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script src="script.js"></script>
</head>
 <body>
<div id="container"> 
  <div id="left">
Сайт для управления освещением и воздухообменом на предприятии  <br><br>
 

<button id="btn" onclick="Connect()"> Подключение </button>

<button id="door" style="display: none;" onclick="openF()">Включить / Отключить свет</button>
<button id="getTemp" style="display: none;" onclick="Temp()">Текущая температура</button>
<button id="pushRelay" style="display: none;" onclick="pushR()">Питание реле</button>
<button id="getHumidity" style="display: none;" onclick="getH()">Влажность</button>
<button id="motionSensor" style="display: none;" onclick="checkMotion()">Датчик движения</button>
<button id="lightSensor" style="display: none;" onclick="checkLight()">Датчик освещенния</button>


<div id="mqttMess">Журнал MQTT-сообщений: </div>
<div id="text"></div>
<div id="textRelay"></div>
<div id="textLightSensor"></div>
<div id="textLight"></div>
<div id="textTemp"></div>
<div id="textTempPlus"></div>
<div id="textTempMinus"></div>
<div id="textHumidity"></div>
<div id="textHumidityPlus"></div>
<div id="textHumidityMinus"></div>
</div> 
</div>

 <script>
var text_div = document.getElementById("text");
var textLight_div = document.getElementById("textLight");
var textTemp_div = document.getElementById("textTemp");
var textTempPlus_div = document.getElementById("textTempPlus");
var textTempMinus_div = document.getElementById("textTempMinus");
var textHumidity_div = document.getElementById("textHumidity");
var textHumidityPlus_div = document.getElementById("textHumidityPlus");
var textHumidityMinus_div = document.getElementById("textHumidityMinus");
var textRelay_div = document.getElementById("textRelay");
var textLightSensor_div = document.getElementById("textLightSensor");
var connectButton = document.getElementById("btn");
var doorButton = document.getElementById("door")
var tempButton = document.getElementById("getTemp")
var increaseTempButton = document.getElementById("increaseTemp");
var decreaseTempButton = document.getElementById("decreaseTemp");
var increaseHumidityButton = document.getElementById("increaseHumidity");
var decreaseHumidityButton = document.getElementById("decreaseHumidity");
var humidityButton = document.getElementById("getHumidity")
var relayButton = document.getElementById("pushRelay");
var motionSensorButton = document.getElementById("motionSensor");
var lightSensorButton = document.getElementById("lightSensor");
var fixLightButton = document.getElementById("fixLight");

	var currentTemp = 0; // Начальная температура
	var minTemp = 18; // Минимальная температура (в градусах Цельсия)
	var maxTemp = 24; // Максимальная температура (в градусах Цельсия)
	
	var currentHumidity = 0; // Начальная влажность
	var minHumidity = 40; // Минимальная влажность (в процентах)
  	var maxHumidity = 60; // Максимальная влажность (в процентах)

		var motionDetected = false;
		var lightDetected = false;

    			var criticalLightValue = 200; // Критическое значение освещенние
    			var currentLightValue = 0; // Текущее значение освещенние


function Connect() {
  text_div.innerHTML = 'Подключение. . .';
  connectButton.innerHTML = 'Подключение. . .';
  connectButton.disabled = true; // Делаем кнопку неактивной
  
// Имитация задержки для операции подключения
  setTimeout(function() {
  connectButton.innerHTML = 'Подключено';
  text_div.innerHTML = 'Подключено';

    // После успешного подключения, отображаем другие кнопки
    document.getElementById("door").style.display = "inline-block";
    document.getElementById("getTemp").style.display = "inline-block";
    document.getElementById("pushRelay").style.display = "inline-block";
    document.getElementById("getHumidity").style.display = "inline-block";
    document.getElementById("motionSensor").style.display = "inline-block";
    lightSensorButton.style = "inline-block";
    fixLightButton.style = "inline-block";
    increaseTemp.style.style = "inline-block";
    decreaseTemp.style.style = "inline-block";
  }, 3000);
}

function openF() {
  doorButton.innerHTML = 'Включен';
  doorButton.disabled = true;	
  textLight_div.innerHTML = 'Включить <button onclick="closeF()">Отключить</button>';
}

function closeF() {
  doorButton.innerHTML = 'Выключен';
  doorButton.disabled = true;
  textLight_div.innerHTML = 'Отключить <button onclick="openF()">Включить</button>';
}

function Temp() {
  currentTemp = Math.floor(Math.random() * (maxTemp - minTemp + 1)) + minTemp;
  textTemp_div.innerHTML = 'Текущая температура - ' + currentTemp + '°';
  textTempPlus_div.innerHTML = '<button onclick="increaseTemp()">Увеличить температуру</button>';
  textTempMinus_div.innerHTML = '<button onclick="decreaseTemp()">Уменьшить температуру</button>'; 
  tempButton.disabled = true;
}

function increaseTemp() {
var currentTempk;
  if (currentTemp < maxTemp) {
    currentTemp++;
    textTemp_div.innerHTML = 'Текущая температура - ' + currentTemp + '°';
  }
}

function decreaseTemp() {
  if (currentTemp > minTemp) {
    currentTemp--;
    textTemp_div.innerHTML = 'Текущая температура - ' + currentTemp + '°';
  }
}

function pushR() {
  textRelay_div.innerHTML = 'Реле включено';
  relayButton.innerHTML = 'Реле включено';
  relayButton.disabled = true; // Делаем кнопку "Питание реле" неактивной
}

function getH() {
  currentHumidity = Math.floor(Math.random() * (maxHumidity - minHumidity + 1)) + minHumidity;
  textHumidity_div.innerHTML = 'Влажность - ' + currentHumidity + '%';
  textHumidityPlus_div.innerHTML = '<button onclick="increaseHumidity()">Повысить влажность</button>';
  textHumidityMinus_div.innerHTML = '<button onclick="decreaseHumidity()">Понизить влажность</button>';
  humidityButton.disabled = true;
}

function increaseHumidity() {
  if (currentHumidity < maxHumidity) {
    currentHumidity++;
    textHumidity_div.innerHTML = 'Влажность - ' + currentHumidity + '%';
  }
}

function decreaseHumidity() {
  if (currentHumidity > minHumidity) {
    currentHumidity--;
    textHumidity_div.innerHTML = 'Влажность - ' + currentHumidity + '%';
  }
}

function checkMotion() {
       motionSensorButton.innerHTML = 'Датчик движения (активен, недоступен)';
      motionSensorButton.disabled = true;
    }

function checkLight() {
      currentLightValue = Math.floor(Math.random() * 500); // Генерируем случайное значение освещенности
      lightSensorButton.innerHTML = 'Освещенние: ' + currentLightValue;

      if (currentLightValue < criticalLightValue) {
        textLightSensor_div.innerHTML = 'Критическая значение освещенние! <button onclick="fixLight()">Исправить</button>';
	fixLightButton.disabled = false;
      } else {
        textLightSensor_div.innerHTML = 'Освещенние в норме';
	lightSensorButton.disabled = true;
      }
    }

    function fixLight() {
      currentLightValue = 400; // Исправляем освещенние
      lightSensorButton.innerHTML = 'Освещенние: ' + currentLightValue;
      textLightSensor_div.innerHTML = 'Освещенние восстановлена';
      lightSensorButton.disabled = true;
    }

 </script>
<br><br>


 <div id="FIO">
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 Ильяс Жамалетдинов М3О-125М-23<br><br>
 </div>
  <title>ISECALE</title>
  <style>
   body {
	 background: url(https://wallpaperaccess.com/full/2367881.jpg)
    }
   </body>
  </html>
